function Overview_Kymographs(Overview)

if ~exist('Overview', 'var')
    load('D:\FACED\Data P3\Overview.mat', 'Overview')
end

mice = unique(Overview.Mouse);
kyms_per_fig = 6;
% secs_plotted = 5;
% secs_plotted = 0.5;
secs_plotted = 3;

for mouseind = 1:size(mice,1)
    plotcounter = 0;
    figurecounter = 0;

    MouseOverview = Overview(matches(Overview.Mouse, mice{mouseind}), :);

    Mousefolder = MouseOverview.DataFolder{1};
    seps = strfind(Mousefolder, filesep);
    Mousefolder = Mousefolder(1:seps(end-1));

    for indacq = 1:size(MouseOverview,1)
        clear kymoImg PixelSize AcqInfoStream Velocity_calc
        % get information
        if exist([MouseOverview.DataFolder{indacq} 'kymoROI_1.mat'], 'file')
            load([MouseOverview.DataFolder{indacq} 'AcqInfos.mat'], 'AcqInfoStream')
            warning('off')
            load([MouseOverview.DataFolder{indacq} 'kymoROI_1.mat'], 'kymoImg', 'PixelSize', 'Velocity_calc')
            warning('on')

            %calc pixelsize if you havent yet
            if ~exist('PixelSize', 'var')
                try
                    PixelSize = Pixelsize_ROI(MouseOverview.DataFolder{indacq}, 'kymoROI_1', 1);
                catch
                    disp(['Something wrong with pixelsize calc for ' MouseOverview.DataFolder{indacq}])
                    continue
                end
            end
        else
            continue
        end

        if isfield(AcqInfoStream, 'FrameRateHzLinescan')
            frmRate = AcqInfoStream.FrameRateHzLinescan;
        else
            frmRate = AcqInfoStream.FrameRateHz;
        end

        % get full screen figure or new figure
        if mod(plotcounter, kyms_per_fig) == 0
            f = figure('units','normalized','outerposition',[0 0 1 1]);
            t = tiledlayout(kyms_per_fig, 1);
            figurecounter = figurecounter +1;
            title(t, [MouseOverview.Mouse{indacq} ' - First ' num2str(secs_plotted) ' seconds'])
        end

        % if you didnt get the kymo for the full timespan, pad with nans
        if size(kymoImg,1)<round(frmRate*secs_plotted)
            kymoImg = [kymoImg; NaN(round(frmRate*secs_plotted)-size(kymoImg, 1), size(kymoImg,2))];
        end

        % plot at the right place
        plotcounter = plotcounter+1;
        if exist('Velocity_calc', 'var') && isfield(Velocity_calc, 'xcorr_range')
            Plot_Kymograph(kymoImg, frmRate, PixelSize.pxlSize, secs_plotted, Velocity_calc.xcorr_range.velocity, 1, plotcounter-((figurecounter-1)*kyms_per_fig));
            if isfield(Velocity_calc, 'fft')
                hold on
                plot(Velocity_calc.fft.velocity, 'Color', 'blue', 'LineWidth', 2)
            end
        else
            Plot_Kymograph(kymoImg, frmRate, PixelSize.pxlSize, secs_plotted, [], 1, plotcounter-((figurecounter-1)*kyms_per_fig));
        end

        % get nice title
        if matches(MouseOverview.Vessel{indacq}, 'Artery') || matches(MouseOverview.Vessel{indacq}, 'Vein')
            kymotitle = [MouseOverview.Acq{indacq} ' Large vessel'];
        else
            kymotitle = [MouseOverview.Acq{indacq} ' ' MouseOverview.Vessel{indacq}];
        end

        if AcqInfoStream.height <2
            kymotitle = [kymotitle ' Linescan'];
        end
        if isfield(AcqInfoStream, 'Comments') && contains(AcqInfoStream.Comments, 'perpendicular', 'IgnoreCase', true)
            kymotitle = [kymotitle ' perpendicular'];
        end
        if isfield(AcqInfoStream, 'Comments') && contains(AcqInfoStream.Comments, 'plunging', 'IgnoreCase', true)
            kymotitle = [kymotitle ' plunging'];
        end
        title(kymotitle)

        % if figure is full, safe and close
        if mod(plotcounter, kyms_per_fig) == 0
            savefig([Mousefolder 'Kymograph_overview_' num2str(figurecounter) '.fig']);
            close(f)
            clear f
        end
    end

    % get new figure for new mouse
    if exist('f', 'var')
        savefig([Mousefolder 'Kymograph_overview_' num2str(figurecounter) '.fig']);
        close(f)
        clear f
    end


end
